<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .clock {
            width: 600px;
            height: 600px;
            margin:50px auto;
            background: url(images/clock1_03.jpg) no-repeat;
            position: relative;
        }
        .clock div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            
        }
        .h {
            background: url(images/hour.png) no-repeat center center;
        }
        .m {
            background: url(images/minute.png) no-repeat center center;
        }
        .s {
            background: url(images/second.png) no-repeat center center;
        }

    </style>
</head>
<body>
<div class="clock">
    <div class="h" id="hour"></div>
    <div class="m" id="minute"></div>
    <div class="s" id="second"></div>
</div>
	<script type="text/javascript">
		var hourDiv = document.getElementById("hour");
		var minuteDiv = document.getElementById("minute");
		var secondDiv = document.getElementById("second");
		var h = 0,m = 0,s = 0,ms = 0;
		setInterval(function(){
			var date = new Date();
			ms = date.getMilliseconds();
			s = date.getSeconds() + ms / 1000;
			m = date.getMinutes() + s / 60;
			h = date.getHours() % 12 + m / 60;
			
			secondDiv.style.transform = "rotate(" + s * 6 + "deg)";
			minuteDiv.style.transform = "rotate(" + m * 6 + "deg)";
			hourDiv.style.transform = "rotate(" + h * 30 + "deg)";
		},100)
	</script>
</body>
</html>
